<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Anita Anigbogu - UOH Sugarland Cafeteria</title>
</head>
<body>
    <header>
        <h1 style="color: #181817;">Meet Our Owner!</h1>
        <nav>
            <ul>
                <li><a href="owner.html" style="color: #e44d26;">Owner's Bio</a></li>
                <li><a href="index.html" style="color: #e44d26;">Home</a></li>
            
            </ul>
        </nav>
    </header>

    <main>
        <section id="owner-bio">
            <img src="anita-headshot.jpg" alt="Anita Anigbogu's Headshot" style="width: 300px; height: auto;">
            <h2 style="color: #e44d26;">Founder & Head Chef</h2>
            <p style="color: #e44d26;">
                Our visionary Founder and accomplished Head Chef, Anita Anigbogu, brings an unwavering passion for culinary excellence and a heart for hospitality to our establishment. Born in the vibrant city of New York and raised in the welcoming community of Woodlands, Texas, Anita's culinary journey began at a remarkably young age.
            </p>
            <p style="color: #e44d26;">
                At the tender age of 10 in 2010, Anita discovered her innate love for the art of cooking. This initial spark ignited a flame that would eventually lead her to the creation of our esteemed company. Starting her culinary journey as a cook at a local orphanage for kids, Anita quickly ascended to the prestigious position of Head Chef, showcasing her dedication and flair for creating delicious and nutritious meals.
            </p>
            <p style="color: #e44d26;">
                After a decade of wholeheartedly serving the orphanage community, Anita's entrepreneurial spirit took center stage. In a bold move, she decided to establish a cafeteria for students, tapping into her deep-seated passion for providing exceptional dining experiences in institutional settings. Her commitment to nourishing young minds and bodies became the driving force behind her venture.
            </p>
            <p style="color: #e44d26;">
                Anita's connection with the younger generation remains a focal point of her professional journey. The joy she experiences when witnessing the excitement on hardworking kids' faces as they enter the cafeteria is unparalleled. The allure of a daily menu filled with tantalizing options never fails to create a buzz of anticipation among the students, reflecting Anita's keen understanding of their culinary preferences.
            </p>
            <p style="color: #e44d26;">
                Beyond her culinary prowess, Anita is a dynamic force in the industry, blending professionalism with a vibrant and engaging spirit. Her commitment to serving delectable meals is matched only by her enthusiasm for creating memorable dining experiences. Join us on this gastronomic adventure curated by the culinary maestro, Anita Anigbogu, where passion meets innovation, and every meal is an experience worth savoring.
            </p>
        </section>
    </main>

    <footer>
        <p style="color: #e44d26;">&copy; 2024 UOH Sugarland Cafeteria. All rights reserved.</p>
    </footer>
</body>
</html>

